# McTester

./: .gitignore  .travis.yml  BUGS_FOUND.md  LICENSE  README.md  build.gradle  gradle.properties  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/spongepowered/mctester/: McTesterGradlePlugin.groovy
src/main/java/org/spongepowered/mctester/: ClientOnly.java  McTester.java  OneShotEventListener.java  ServerOnly.java  TestUtils.java  Utils.java
src/main/java/org/spongepowered/mctester/api/: DefaultScreenshotOptions.java  DefaultWorldOptions.java  MinecraftRunnerTweaker.java  RunnerEvents.java  ScreenshotOptions.java  TestRunning.java  UseSeparateWorld.java  WorldOptions.java
src/main/java/org/spongepowered/mctester/api/junit/: IJunitRunner.java  MinecraftClientStarter.java  MinecraftJunitExtension.java  MinecraftRunner.java  MinecraftServerStarter.java  RunnerEvents.java  TestStatus.java  package-info.java
src/main/java/org/spongepowered/mctester/framework/: Client.java  RealClientHandler.java  ServerSideClientHandler.java  TesterManager.java
src/main/java/org/spongepowered/mctester/framework/proxy/: BaseProxy.java  InvocationData.java  MainThreadProxy.java  ProxyCallback.java  RemoteClientProxy.java  RemoteInvocationData.java  RemoteInvocationDataBuilder.java
src/main/java/org/spongepowered/mctester/installer/: SpongeInstaller.java
src/main/java/org/spongepowered/mctester/interfaces/: IMixinMinecraft.java
src/main/java/org/spongepowered/mctester/internal/: BaseTest.java  ClientOnly.java  ForceShutdownHandler.java  GlobalSettings.java  InvokeMethodWrapper.java  InvokerCallback.java  McTester.java  McTesterDummy.java  MinecraftRunnerSelfTest.java  RawClient.java  RealJUnitRunner.java  RemoveSecurityManager.java  ServerOnly.java  StatusCallback.java  TestActions.java  TestUtils.java  TestsRunnerPlugin.java  TickConstants.java  Utils.java
src/main/java/org/spongepowered/mctester/internal/appclass/: ErrorSlot.java
src/main/java/org/spongepowered/mctester/internal/asm/: MainThreadChecker.java
src/main/java/org/spongepowered/mctester/internal/event/: ErrorPropagatingEventListener.java  OneShotEventListener.java  StandaloneEventListener.java
src/main/java/org/spongepowered/mctester/internal/framework/: Client.java  ClientInstance.java  RealClientHandler.java  ServerSideClientHandler.java  TesterManager.java
src/main/java/org/spongepowered/mctester/junit/: DefaultWorldOptions.java  IJunitRunner.java  MinecraftRunner.java  MinecraftRunnerTweaker.java  MinecraftServerStarter.java  TestUtils.java  UseSeparateWorld.java  WorldOptions.java
src/main/java/org/spongepowered/mctester/main/: ClientOnly.java  McTester.java  OneShotEventListener.java  ServerOnly.java  TestUtils.java  Utils.java
src/main/java/org/spongepowered/mctester/message/: BaseClientHandler.java  BaseServerHandler.java  ClientDelegateHandler.java  RPCKeys.java  RPCTokens.java  ResponseWrapper.java  ServerDelegateHandler.java
src/main/java/org/spongepowered/mctester/mixin/: MixinMinecraft.java
src/main/java/org/spongepowered/mctester/testcase/: ChatTest.java
src/main/java/pw/aaron1011/mctester/: ClientOnly.java  McTester.java  OneShotEventListener.java  ServerOnly.java  TestUtils.java  Utils.java
src/main/java/pw/aaron1011/mctester/framework/: Client.java  ClientThread.java  IntegratedClientHandler.java  MinecraftTest.java  RealClientHandler.java  ServerSideClientHandler.java  TestRunnerThread.java  TesterHandler.java  TesterThread.java
src/main/java/pw/aaron1011/mctester/message/: BaseClientHandler.java  BaseServerHandler.java  ClientDelegateHandler.java  RPCKeys.java  RPCTokens.java  ResponseWrapper.java  ServerDelegateHandler.java
src/main/java/pw/aaron1011/mctester/testcase/: ChatTest.java
src/main/kotlin/org/spongepowered/mctester/internal/: ServerOnly.kt
src/main/kotlin/org/spongepowered/mctester/junit/: Client.kt  CoroutineTest.kt  TestUtils.kt
src/main/resources/: mcmod.info  mixins.mctester.json
src/test/java/ch/vorburger/minecraft/testsinfra/: CommandTestHelperTest.java  MinecraftRunner.java
src/test/java/org/spongepowered/mctester/: CoroutineTestJava.java  CoroutineTester.kt  CustomMixinsTest.java  ExceptionTest.java  ForceShutdownHandler.java  IMixinEntitySheep.java  InvokeMethodWrapper.java  LCLBridge.java  RealChatTest.java  SecondClientTest.java  SimpleBlockTest.java
src/test/java/org/spongepowered/mctester/internal/: BaseTest.java  FailureDetector.java  ForceShutdownHandler.java  InvokeMethodWrapper.java  LCLBridge.java  McTester.java  McTesterForgeSupport.java  MinecraftRunner.java  MinecraftRunnerTweaker.java  OneShotEventListener.java  RawClient.java  RealJUnitRunner.java  RunnerEvents.java  TerminateVM.java  TestStatus.java  TestUtils.java  Utils.java
src/test/java/org/spongepowered/mctester/junit/: DefaultMinecraftRunnerOptions.java  DefaultScreenshotOptions.java  MinecraftRunner.java  MinecraftRunnerOptions.java  MinecraftRunnerTweaker.java  MinecraftServerStarter.java  RunnerEvents.java  ScreenshotOptions.java  TweakUtil.java  UseSeparateWorld.java  WorldOptions.java
src/test/java/org/spongepowered/mctester/old/: ClientOnly.java  McTester.java  OneShotEventListener.java  ServerOnly.java  TestUtils.java  Utils.java
src/test/java/org/spongepowered/mctester/test/: McTesterForgeSupport.java  RealChatTest.java
src/test/java/org/spongepowered/mctester/testmixins/: MixinEntitySheep_CustomMixins.java
src/test/kotlin/org/spongepowered/mctester/: SimpleBlockTestKotlin.kt
src/test/resources/: mixins.mctester.custommixinstest.json  mixins.mctester.json
uploader/: client.js  deploy.sh  env.sh  index.js  package-lock.json  package.json  server.js  start.sh  tsconfig.json  webpack.config.js
uploader/lib/: handleUpload.js  handleUploadExpress.js  upload.js
uploader/main/: expressServer.js
uploader/src/lib/: handleUpload.js  handleUpload.ts  handleUploadExpress.ts  imgurAPI.js  imgurAPI.ts  upload.ts
uploader/src/main/: expressServer.ts  openWhisk.js  openWhisk.ts
(+185 files in other folders)
